ENVIRONMENT=development

# If you're in a development environment,
# set the GUILD_ID in the .env file to prevent
# accidentally reloading your global slash commands.
GUILD_ID=

DISCORD_TOKEN=

SUPABASE_URL=
SUPABASE_SECRET_KEY=